
insert into `users` values(1,'cc972576-83c6-41a2-8735-26d9ea8bacab','Levon','lyovsed@yahoo.com','$10$8HWeSNkzATv3TbGKbBNsUuHAzgitYELnOeMQF9UunhJaROIGN66P.','2021-11-07 03:26:55');

insert into `user_keys` values(1,'ROLE_ADMIN','Bearer','eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJiZXN0LXByYWN0aWNlIiwic3ViIjoiMSIsImF1ZCI6ImxvY2FsaG9zdCIsImp0aSI6ImNjOTcyNTc2LTgzYzYtNDFhMi04NzM1LTI2ZDllYThiYWNhYiIsImV4cCI6MTY2Nzc3NzIxNH0.u2aFbA9iI45i7p48T5O3TvlDcR5Su1ULtSpRUOccSpQnIILmvkfRUQtp_OViKZBMC5E3QpPvJSVvWR2BBmaGSA','eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJiZXN0LXByYWN0aWNlIiwic3ViIjoiMSIsImF1ZCI6ImxvY2FsaG9zdCIsImp0aSI6ImNjOTcyNTc2LTgzYzYtNDFhMi04NzM1LTI2ZDllYThiYWNhYiIsImV4cCI6MTY2Nzc3NzIxNH0.u2aFbA9iI45i7p48T5O3TvlDcR5Su1ULtSpRUOccSpQnIILmvkfRUQtp_OViKZBMC5E3QpPvJSVvWR2BBmaGSA',1,'2022-11-07 03:26:55','2021-11-07 03:27:01');
